<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Page Information
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>El Samuel</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,800&display=swap" rel="stylesheet">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton-dark.css">
  <link rel="stylesheet" href="css/brands.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/avatar.png">

</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container">
    <div class="row">
      <div class="column" style="margin-top: 10%">
        <!-- Your Image Here -->
        <style>
          img.avatar {
            border: 2px solid white;
            border-radius: 50%;
          }
          a.small {
            background: #1DA1F2;
            border-radius: 50px;
            font-size: 18px;
            text-align: center;
            text-decoration: none;
            height: 48px;
            padding: 0 16px;
            text-align: center;
            vertical-align: middle;
            font-size: 18px;
            width: 300px;
            font-weight: 600;
            line-height: 48px;
            letter-spacing: 0.5px;
            background-color: transparent;
            border-radius: 8px;
            cursor: pointer;
            box-sizing: border-box;
          }
        .acuity-embed-button-local {
          background: #3177ca;
          padding: 8px 12px;
          border: 0;
          border-radius: 4px;
          text-decoration: none;
          display: inline-block;
          text-decoration: none;
          height: 48px;
          padding: 0 16px;
          text-align: center;
          vertical-align: middle;
          font-size: 18px;
          width: 300px;
          font-weight: 600;
          line-height: 48px;
          letter-spacing: 0.5px;
          white-space: nowrap;
          background-color: transparent;
          border-radius: 8px;
          cursor: pointer;
          box-sizing: border-box;
          color: #FFFFFF;
          background-color: #0A66C2
        }
        .acuity-embed-button-local:hover,
        .acuity-embed-button-local:hover:before {
          content: ;
          white-space: initial; }

        .acuity-embed-button-local:focus {
          filter: brightness(90%);
          color: inherit; }
          footer {
            text-align: center;
            padding: 3px;
            color: white;
            font-size: 12px;
          }
        </style>
        <img src="images/avatar.png" srcset="images/avatar@2x.png 2x" class="avatar">


        <!-- Your Name -->
        <h1>Samuel</h1>

        <!-- Short Bio -->
        <p>17 añitos ⚜️<br>Futuro informático<br>Tengo un servidor de programación, si te interesa pídeme el link</p>

        <!-- Replace # with your profile URL. Delete whatever you don't need & create your own brand styles in css/brands.css -->
        <div>
        <a class="small button-instagram" href="https://instagram.com/samuelicoxd"><img class="icon" src="icons/instagram.svg"></a>
        <a class="small button-youtube" href="https://www.youtube.com/channel/UCwqg4VqT11PakL3yqfW8zlg"><img class="icon" src="icons/youtube.svg"></a>
        <a class="small button-github" href="https://github.com/elsamuel27"><img class="icon" src="icons/github.svg"></a> 
        <a class="small button-discord" href="https://discord.gg/smPeyRejd9"><img class="icon" src="icons/discord.svg"></a> 
        <a class="small button-telegram" href="https://t.me/Samuelico"><img class="icon" src="icons/telegram.svg"></a> <br>
        </div>
        <br>
        <br>
        <a class="button button-web" href="https://elsamuel27.github.io/me2/"><img class="icon" src="icons/slides.svg">Mi web</a> <br>
        <a class="button button-mail" href="mailto:samueljiro.alfa@gmail.com"><img class="icon" src="icons/mail.svg">Mi correo electrónico</a> <br>
        <a class="button button-web" href="https://elsamuel27.github.io/apps/"><img class="icon" src="icons/kit.svg">Mis webs con JavaScript</a> <br>
</body>
</html>
